<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    /* #emailHelp {
      color: black;
    } */

    /* .box input[type="submit"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer
} */

/* .box input[type="submit"]:hover {
    background: #2ecc71
}

    li{
    list-style: none;
}
.box input[type="text"],
.box input[type="password"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #680e02;
    padding: 10px 10px;
    width: 250px;
    outline: none;
    color: blue;
    border-radius: 24px;
    transition: 0.25s
} */


    .card {
margin-bottom: 20px;
border: none
}
    body {
      background-image: url(https://i.pinimg.com/originals/af/8d/63/af8d63a477078732b79ff9d9fc60873f.jpg);
      background-size: cover;
      background-attachment: fixed;
    }

    .content {
      background: rgb(185, 82, 82);
      width: 100%;
      height: 200px;
      padding: 20px;
      margin: 100px auto;
      font-size: 15px;
      color: white;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

   

    * {
      box-sizing: border-box;
    }

    /* input[type=text],
    select,
    textarea {
      width: 95%;
      padding: 12px;
      border: 1px solid#ccc;
      border-radius: 4px;
      resize: vertical;
    } */

    button[type=clicked]
   {
      width: 60%;
      padding: 4px;
      background-color: black;
      color: white;
    }
    /* input[type=number],
    select,
    textarea {
      width: 70%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    } */

    
   

    /* button[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    } */


    /* button[type=submit]:hover {
      background-color: #45a049;
    } */


    /* .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    } 

     .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    } */


    /* .row:after { */

      /* content: "";
      display: table;
      clear: both;
    } */

    @media screen and (max-width: 600px) {
   .content { 
    width: 100%;
    margin-top: 0;
  }
}
      
    
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="app.js"></script>
</head>

<body onload="getCurrentUser()">
  <div class="content">
    <div class="container-fluid">
        <div class="row">
        <div class="form-group col-12.col-md-8">
            <h1>Dashboard :</h1>
            <h5 id="detial"></h5>
        </div>
        <div class="col-12 md-5">
            <button  type="button" onclick="logout()">Logout</button>
        </div>
    </div class="col-12 mt-5">
    <div class="alert alert-dark mb-1" role="alert" id="message"></div>
</div>



</div>
<div class="container-fluid mt-5">
    <div class="main1">

        <div class="left">
            <div class="card ml-4"style="width: 18rem;">
                <img src="0ee5ac29-d557-4cce-a616-0cb112fd31b2.jpg"  alt="Profile" width="285" height="220">
                <div class="card-body">
                  <h5 class="card-title" id="firstName"></h5>
                  <p class="card-text" id="description"></p>
                </div>
                <ul class="list-group list-group-flush">
                <!-- <div class="userInfo"> -->
                  <li class="list-group-item" id="email"></li>
                  <li class="list-group-item" id="phone"></li>
                  <li class="list-group-item" id="adress"></li>
                  <!-- <li class="list-group-item" id="description"></li> -->
                </div>
                </ul>
              

                </div>
              </div>
              <br><br><br>
              <div class="col-md-4 ">
                <div class="card">
    
                    <h1>Details</h1>
    
                    <input type="text" name="" placeholder="Title" id="title">
                    <hr>
                    <input type="text" name="" placeholder="Description" id="Description">
                    <hr>
    
                    <input type="submit" name="" value="Done" href="#" onclick="setDetails()">
    
    
    
    
    
                </div>
    
            </div>
            <div class="col-md-4 ">
                <div class="card">
    
                <ol id="list"></ol>
    
    
                </div>
    
            </div>
        </div>
        <script src="app.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>