<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    #emailHelp {
      color: black;
    }

    body {
      background-image: url(https://i.pinimg.com/originals/af/8d/63/af8d63a477078732b79ff9d9fc60873f.jpg);
      background-size: cover;
      background-attachment: fixed;
    }

    .content {
      background: rgb(185, 82, 82);
      width: 40%;
      padding: 30px;
      margin: 100px auto;
      font-size: 15px;
      color: white;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }



    * {
      box-sizing: border-box;
    }

    input[type=text],
    select,
    textarea {
      width: 95%;
      padding: 12px;
      border: 1px solid#ccc;
      border-radius: 4px;
      resize: vertical;
    }

    button[type=clicked] {
      width: 60%;
      padding: 4px;
      background-color: black;
      color: white;
    }

    input[type=password],
    select,
    textarea {
      width: 70%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }


    input[type=number],
    select,
    textarea {
      width: 70%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }

    button[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    button[type=submit]:hover {
      background-color: #45a049;
    }



    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }

    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }


    .row:after {

      content: "";
      display: table;
      clear: both;
    }

    @media screen and (max-width: 600px) {

      .col-25,
      .col-75 {
        width: 100%;
        margin-top: 0;
      }
    }
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="app.js"></script>
</head>

<body>
  <div class="content">
    <!-- <div class="card"> -->
      <form onsubmit="return false">
        <div class="form-group col-12.col-md-8">
          <h1>Create an account</h1>
          <div class="row">
            <div class="col-25">
              <label for="firstname">First Name</label>
            </div>
            <div class="col-75">
              <input type="text" id="firstName" name="firstname" placeholder="Your name..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="lastname">Last Name</label>
            </div>
            <div class="col-75">
              <input type="text" id="lastName" name="lastname" placeholder="Your last name..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="email">Email Address</label>
            </div>
            <div class="col-75">
              <input type="text" name="email" id="email" aria-describedby="emailHelp" placeholder="Enter email">
              <small id="emailHelp">We'll never share your email with anyone
                else.</small>
            </div>
          </div><br>
          <div class="row">
            <div class="col-25">
              <label for="password">Password</label>
            </div>
            <div class="col-75">
              <input type="password" name="password" id="password" required placeholder="Password">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="Age">Age</label>
            </div>
            <div class="col-75">
              <input type="number" id="age" name="age" placeholder="Your age..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="gender">Gender</label>
            </div>
            <div class="col-75">
              <select id="gender" name="gender">
                <option value="male">Male</option>
                <option value="female"> Female</option>
                <option value="not specified">Not specified</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="phone">Phone</label>
            </div>
            <div class="col-75">
              <input type="number" id="phone" name="phone" placeholder="Contact..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="adress">Adress</label>
            </div>
            <div class="col-75">
              <input type="text" id="adress" name="adress" placeholder="Your adress..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="country">Country</label>
            </div>
            <div class="col-75">
              <select id="country" name="country">
                <option value="pakistan">Pakistan</option>
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="description">Description</label>
            </div>
            <div class="col-75">
              <textarea id="description" name="description" placeholder="Write something.."
                style="height:200px"></textarea>
            </div>
          </div>
          <div class="row">
            <button type="submit" value="SignUp" href="#" onclick="signup()">Signup</button>
            <button type="clicked"><a href="login.html">I HAVE AN ACCOUNT</a></button>
          </div><br><br><br><br>
          <div class="alert alert-dark h-100" role="alert" id="message"></div>
      </form>
    </div>
  </div>
  </div>
  <script src="app.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>